<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">
		<title>OPENVR</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
				width: 100%;
				height: 100%;
			}

			canvas {
				position: absolute;
				margin: 0 auto;
				/*
				width: 100% !important;
				height: 100% !important;
				*/
			}

		</style>
		<style id="ovr-style">
			cube#1 {
				width: 20;
				height: 10;
				depth: 50;
				x: 30;
				y: 20;
				z: -50;
				color: #aaa000;
			}
			cube#2 {
				width: 20;
				height: 10;
				depth: 50;
				x: 40;
				y: 10;
				z: 0;
				color: #cc0000;
			}
			cube#3 {
				width: 20;
				height: 10;
				depth: 50;
				x: -40;
				y: 10;
				z: 0;
				color: #ff0000;
			}
			cube#4 {
				width: 20;
				height: 10;
				depth: 50;
				x: 0;
				y: 0;
				z: 50;
				color: #aa0000;
			}
			sphere#1 {
				radius:20;
				x: 50;
				y: -20;
				z:-50;
				color: #ff0000;
			}
			light#1 {
				color: #ffffff;
				x: 1.5;
				y: 1.5;
				z: 1.5;
			}
			ring#1 {
				color: #cdccdc;
				x: -20;
				y: -20;
				z: -60;
				innerRadius: 8;
				outerRadius: 10;
				thetaSegments: 40;
				phySegments: 10;
				thetaStart: 4;
				thetaLength: 7;
			}
			cylinder#1 {
				color: #edcecc;
				x: -20;
				y: 10;
				z: -50;
				height: 20;
				radiusTop: -6;
				radiusBottom: 3;
			}
			torusknot#1 {
				radius: 20;
				tube: 1;
				radialSegments: 70;
				tubularSegments: 20;
				color: #aa88bb;
				p: 3;
				q: 11;
				x: -40;
				y: 20;
				z: -50;
				spinsZ: 5;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="/js/lib/jquery/jquery-1.11.1.min.js"></script>
		<script src="/js/lib/jquery/jquery.css-parser.js"></script>
		<script src="/js/lib/vr.js"></script>
		<script src="/js/lib/three/three.js"></script>
		<script src="/js/lib/three/three.box-geometry.js"></script>
		<script src="/js/lib/three/SceneExporter.js"></script>
		<script src="/js/lib/three/SceneLoader.js"></script>
		<script src="/js/lib/CssObjectLoader.js"></script>
		<script src="/js/controls/PointerLockControls.js"></script>
		<script src="/js/controls/OculusRiftControls.js"></script>
		<script src="/js/controls/DeviceOrientationControls.js"></script>
		<script src="/js/effects/OculusRiftEffect.js"></script>
		<script src="/js/lib/fonts/helvetiker_regular.typeface.js"></script>
		<script src="/js/lib/fonts/helvetiker_bold.typeface.js"></script>
		<script src="/js/openvr_temporary.js"></script>

	</body>
</html>
